{
  "name": "helpdesk-lite",
  "private": true,
  "scripts": {
    "sync:commands": "node scripts/sync-commands.mjs",
    "codex": "node scripts/run-codex-command.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "yaml": "^2.6.0"
  }
}
